<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
        }
        #img{
            background: transparent;
            position: absolute;
            left: 438px;
            top: 20px;
            border: none;
            padding: 8px 20px;
            width: 110px;

        }
        #left {
            padding: 10px;
            align-items: center;
            align-items: flex-start;
            text-align: left;
        }
        .button {
  background-color: #3d3de7;
  border: none;
  color: white;
  padding: 8px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  right: 700px;
  bottom: 263px;
}
#img2{
    background-color: transparent;
    border: none;
    padding: 8px 8px;
    position: absolute;
    right: 450px;
    top: 100px;
}

    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <div>
                <form action="">
                    <img src="images.png" alt="" width="150" id="img">
                    <h2 style="word-spacing: 0px;">Create Your Google Account</h2>
                    <input type="text" placeholder="First name">
                    <input type="text" placeholder="Last name"><br><br>
                    <input type="email" placeholder="Email" size="46">
                    <p>You can Use latter,numbers & periods</p>
                    <h4><a href="">Use My Current email address instead</a></h4><br><br>
                    <input type="password" placeholder="password">
                    <input type="password" placeholder="Confirm">
                    <p>Use 8 more characters With a mix of letters, numbers & symbols</p><br><br>
                    <h4 style="text-align: left;"><a href="">Sign in instead</a></h4>
                    <button class="button">Next</button>
                </form>

                <div id="img2"><img src="Capture.PNG" alt="" height="250"></div>
            </div>

        </div>
</div>
</body>
</html>